APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:TCHqgvyCvGHIJ58d5q2GrOftAiB6YYe57l4ra4gHwVU=
APP_URL=http://maillaravel.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=maillaravel
DB_USERNAME=root
DB_PASSWORD=root
